\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Aota1995557}
S.~Aota, T.~Asakawa, K.~Hara, E.~Hayashi, S.~Kim, K.~Kondo, T.~Kuwabara,
  S.~Miyashita, H.~Nakada, I.~Nakano, Y.~Seiya, K.~Takikawa, H.~Toyoda,
  T.~Uchida, K.~Yasuoka, M.~Mishina, J.~Iwai, M.~Albrow, J.~Freeman, P.~Limon,
  \href{http://www.sciencedirect.com/science/article/pii/0168900295900055}{A
  scintillating tile/fiber system for the \{CDF\} plug upgrade \{EM\}
  calorimeter}, Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment 352~(3)
  (1995) 557 -- 568.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0168-9002(95)90005-5}
  {\path{doi:http://dx.doi.org/10.1016/0168-9002(95)90005-5}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0168900295900055}

\bibitem{CMSHB}
S.~Abdullin, V.~Abramov, B.~Acharya, M.~Adams, N.~Akchurin, U.~Akgun,
  E.~Anderson, G.~Antchev, S.~Ayan, S.~Aydin, M.~Baarmand, D.~Baden,
  S.~Banerjee, S.~Banerjee, R.~Bard, V.~Barnes, H.~Bawa, G.~Baiatian,
  G.~Bencze, S.~Beri, V.~Bhatnagar, A.~Bodek, H.~Budd, K.~Burchesky,
  T.~Camporesi, K.~Cankoçak, K.~Carrell, S.~Chendvankar, Y.~Chung,
  L.~Cremaldi, P.~Cushman, J.~Damgov, P.~de~Barbaro, A.~Demianov, T.~de~Visser,
  L.~Dimitrov, S.~Dugad, I.~Dumanoglu, F.~Duru, J.~Elias, D.~Elvira,
  I.~Emeliantchik, S.~Eno, A.~Ershov, E.~Eskut, W.~Fisher, J.~Freeman,
  V.~Gavrilov, V.~Genchev, Y.~Gershtein, I.~Golutvin, P.~Goncharov, T.~Grassi,
  D.~Green, A.~Gribushin, B.~Grinev, E.~Gülmez, K.~Gümüş, T.~Haelen,
  S.~Hagopian, V.~Hagopian, J.~Hauptman, E.~Hazen, A.~Heering, M.~Imboden,
  E.~Isiksal, C.~Jarvis, K.~Johnson, V.~Kaftanov, V.~Kalagin, D.~Karmgard,
  S.~Kalmani, S.~Katta, M.~Kaur, M.~Kaya, A.~Kayis-Topaksu, R.~Kellogg,
  A.~Khmelnikov, I.~Kisselevich, O.~Kodolova, J.~Kohli, V.~Kolossov,
  A.~Korablev, Y.~Korneev, I.~Kosarev, A.~Krinitsyn, A.~Krokhotin, V.~Kryshkin,
  S.~Kuleshov, A.~Kumar, S.~Kunori, A.~Polatoz, A.~Laasanen, C.~Lawlor,
  D.~Lazic, L.~Levchuk, D.~Litvintsev, L.~Litov, S.~Los, V.~Lubinsky,
  V.~Lukanin, E.~Machado, J.~Mans, V.~Massolov, K.~Mazumdar, J.~Merlo,
  G.~Mescheryakov, A.~Mestvirishvili, M.~Miller, N.~Mondal, P.~Nagaraj,
  E.~Norbeck, V.~O’Dell, J.~Olson, Y.~Onel, G.~Onengut, N.~Ozdes-Koca,
  S.~Ozkorucuklu, F.~Ozok, S.~Paktinat, M.~Patil, S.~Petrushanko, V.~Pikalov,
  S.~Piperov, V.~Podrasky, A.~Pompos, C.~Posch, W.~Qian, R.~Ralich, L.~Reddy,
  J.~Reidy, R.~Ruchti, J.~Rohlf, A.~Ronzhin, A.~Ryazanov, D.~Sanders,
  C.~Sanzeni, L.~Sarycheva, B.~Satyanarayana, I.~Schmidt, V.~Senchishin,
  S.~Sergeyev, M.~Serin-Zeyrek, R.~Sever, J.~Singh, A.~Sirunyan, A.~Skuja,
  B.~Sherwood, N.~Shumeiko, V.~Smirnov, P.~Sorokin, R.~Stefanovich, V.~Stolin,
  K.~Sudhakar, I.~Suzuki, V.~Talov, R.~Thomas, C.~Tully, L.~Turchanovich,
  A.~Ulyanov, I.~Vankov, I.~Vardanyan, P.~Verma, G.~Vesztergombi, R.~Vidal,
  E.~Vlassov, I.~Vodopiyanov, A.~Volkov, A.~Volodko, D.~Winn, J.~Whitmore,
  S.~Wu, P.~Zalan, A.~Zarubin, M.~Zeyrek,
  \href{http://dx.doi.org/10.1140/epjc/s10052-008-0573-y}{Design, performance,
  and calibration of cms hadron-barrel calorimeter wedges}, The European
  Physical Journal C 55~(1) (2008) 159--171.
\newblock \href {http://dx.doi.org/10.1140/epjc/s10052-008-0573-y}
  {\path{doi:10.1140/epjc/s10052-008-0573-y}}.
\newline\urlprefix\url{http://dx.doi.org/10.1140/epjc/s10052-008-0573-y}

\bibitem{HCALTDR1997}
{The CMS hadron calorimeter project: Technical Design Report}, Technical Design
  Report CMS, CERN, Geneva, 1997.

\bibitem{vasken}
V.~Hagopian, I.~Daly, Radiation damage of fibers, AIP Conference Proceedings
  450~(1) (1998) 53--61.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.56958}
  {\path{doi:http://dx.doi.org/10.1063/1.56958}}.

\bibitem{ByonWagner1993263}
A.~Byon-Wagner,
  \href{http://www.sciencedirect.com/science/article/pii/0969806X93900642}{Radiation
  hardness test programs for the \{SDC\} calorimeter}, Radiation Physics and
  Chemistry 41~(1–2) (1993) 263 -- 271.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0969-806X(93)90064-2}
  {\path{doi:http://dx.doi.org/10.1016/0969-806X(93)90064-2}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0969806X93900642}

\bibitem{qie}
T.~Shaw, A.~Baumbaugh, A.~Boubekeur, J.~Elias, J.~Hoff, S.~Holm, S.~Los,
  C.~Rivetta, A.~Ronzhin, J.~Whitmore, T.~Zimmerman, R.~Yarema, Front end
  readout electronics for the cms hadron calorimeter, in: Nuclear Science
  Symposium Conference Record, 2002 IEEE, Vol.~1, 2002, pp. 194--197 vol.1.
\newblock \href {http://dx.doi.org/10.1109/NSSMIC.2002.1239297}
  {\path{doi:10.1109/NSSMIC.2002.1239297}}.

\bibitem{Agostinelli2003250}
S.~Agostinelli, et~al., Geant4—a simulation toolkit, Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment 506~(3) (2003) 250 -- 303.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/S0168-9002(03)01368-8}
  {\path{doi:http://dx.doi.org/10.1016/S0168-9002(03)01368-8}}.

\end{thebibliography}
