This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aliquidtile.aux
The style file: elsarticle-num.bst
Database file #1: aliquidtile.bib
Warning--empty author and editor in HCALTDR1997
You've used 7 entries,
            2937 wiz_defined-function locations,
            728 strings with 6614 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 231
> -- 64
< -- 2
+ -- 26
- -- 19
* -- 202
:= -- 329
add.period$ -- 13
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 273
format.name$ -- 22
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 35
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 163
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 76
(There was 1 warning)
