This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aliquidtile.aux
The style file: elsarticle-num.bst
Database file #1: aliquidtile.bib
Warning--empty author and editor in HCALTDR1997
You've used 6 entries,
            2937 wiz_defined-function locations,
            723 strings with 9499 characters,
and the built_in function-call counts, 4381 in all, are:
= -- 192
> -- 606
< -- 0
+ -- 206
- -- 200
* -- 553
:= -- 836
add.period$ -- 11
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 221
format.name$ -- 204
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 117
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 67
(There was 1 warning)
