\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{34504}
U.~Holm, K.~Wick, Radiation stability of plastic scintillators and wave-length
  shifters, Nuclear Science, IEEE Transactions on 36~(1) (1989) 579--583.
\newblock \href {http://dx.doi.org/10.1109/23.34504}
  {\path{doi:10.1109/23.34504}}.

\bibitem{Wick1991472}
K.~Wick, D.~Paul, P.~Schröder, V.~Stieber, B.~Bicken,
  \href{http://www.sciencedirect.com/science/article/pii/0168583X91953258}{Rec%
overy and dose rate dependence of radiation damage in scintillators, wavelength
  shifters and light guides}, Nuclear Instruments and Methods in Physics
  Research Section B: Beam Interactions with Materials and Atoms 61~(4) (1991)
  472 -- 486.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0168-583X(91)95325-8}
  {\path{doi:http://dx.doi.org/10.1016/0168-583X(91)95325-8}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/016858%
3X91953258}

\bibitem{289295}
B.~Bicken, U.~Holm, T.~Marckmann, K.~Wick, M.~Rohde, Recovery and permanent
  radiation damage of plastic scintillators at different dose rates, Nuclear
  Science, IEEE Transactions on 38~(2) (1991) 188--193.
\newblock \href {http://dx.doi.org/10.1109/23.289295}
  {\path{doi:10.1109/23.289295}}.

\bibitem{173180}
B.~Bicken, A.~Dannemann, U.~Holm, T.~Neumann, K.~Wick, Influence of temperature
  treatment on radiation stability of plastic scintillator and wave-length
  shifter, Nuclear Science, IEEE Transactions on 39~(5) (1992) 1212--1216.
\newblock \href {http://dx.doi.org/10.1109/23.173180}
  {\path{doi:10.1109/23.173180}}.

\bibitem{467829}
G.~Buss, A.~Dannemann, U.~Holm, K.~Wick, Radiation damage by neutrons to
  plastic scintillators, Nuclear Science, IEEE Transactions on 42~(4) (1995)
  315--319.
\newblock \href {http://dx.doi.org/10.1109/23.467829}
  {\path{doi:10.1109/23.467829}}.

\bibitem{Wulkop1995141}
B.~Wulkop, K.~Wick, W.~Busjan, A.~Dannemann, U.~Holm,
  \href{http://www.sciencedirect.com/science/article/pii/0168583X94004358}{Evi%
dence for the creation of short-lived absorption centers in irradiated
  scintillators}, Nuclear Instruments and Methods in Physics Research Section
  B: Beam Interactions with Materials and Atoms 95~(1) (1995) 141 -- 143.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0168-583X(94)00435-8}
  {\path{doi:http://dx.doi.org/10.1016/0168-583X(94)00435-8}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/016858%
3X94004358}

\bibitem{173178}
A.~Bross, A.~Pla-Dalmau, Radiation damage of plastic scintillators, Nuclear
  Science, IEEE Transactions on 39~(5) (1992) 1199--1204.
\newblock \href {http://dx.doi.org/10.1109/23.173178}
  {\path{doi:10.1109/23.173178}}.

\end{thebibliography}
