This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: aliquidtile.aux
The style file: elsarticle-num.bst
Database file #1: aliquidtile.bib
Warning--I didn't find a database entry for "Albrow20022524"
You've used 7 entries,
            2937 wiz_defined-function locations,
            724 strings with 6650 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 247
> -- 91
< -- 0
+ -- 35
- -- 28
* -- 246
:= -- 372
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 255
format.name$ -- 35
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 171
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 79
(There was 1 warning)
