\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{abelloni@umd.edu}{Alberto Belloni\corref {mycorrespondingauthor}}
\citation{Aota1995557}
\citation{CMSHB}
\citation{HCALTDR1997}
\citation{vasken}
\citation{ByonWagner1993263}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{korea}{c}
\Newlabel{elmer}{d}
\Newlabel{fnal}{e}
\Newlabel{baylor}{f}
\Newlabel{iowa}{g}
\Newlabel{rochester}{h}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tile design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mechanical design of a liquid scintillator tile. Units are mm. }}{3}{figure.1}}
\newlabel{fig:tiledesign}{{1}{3}{Mechanical design of a liquid scintillator tile. Units are mm}{figure.1}{}}
\citation{qie}
\citation{CMSHB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light yield and uniformity as measured in test beam}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the nominal liquid tile, fraction of mips with at least one pe as a function of the impact position of the mip along the axis parallel to the support tubes (left) and perpendicular to the support tubes (right).}}{5}{figure.2}}
\newlabel{fig:fig1}{{2}{5}{For the nominal liquid tile, fraction of mips with at least one pe as a function of the impact position of the mip along the axis parallel to the support tubes (left) and perpendicular to the support tubes (right)}{figure.2}{}}
\citation{Agostinelli2003250}
\@writefile{toc}{\contentsline {section}{\numberline {4}Light yield dependence on tile parameters}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiation hardness tests}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with simulation, and optimization}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ratio of light yield to maximum light yield from simulationed tile as a function of the distance perpedicular to the support tubes. {\color  {red} figure is place holder until Zishuo gives right one} }}{7}{figure.3}}
\newlabel{fig:simeff}{{3}{7}{Ratio of light yield to maximum light yield from simulationed tile as a function of the distance perpedicular to the support tubes. {\color {red} figure is place holder until Zishuo gives right one}}{figure.3}{}}
\bibdata{aliquidtile}
\bibcite{Aota1995557}{{1}{}{{}}{{}}}
\bibcite{CMSHB}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{8}{section.8}}
\bibcite{HCALTDR1997}{{3}{}{{}}{{}}}
\bibcite{vasken}{{4}{}{{}}{{}}}
\bibcite{ByonWagner1993263}{{5}{}{{}}{{}}}
\bibcite{qie}{{6}{}{{}}{{}}}
\bibcite{Agostinelli2003250}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
