This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aliquidtile.aux
The style file: elsarticle-num.bst
Database file #1: aliquidtile.bib
Warning--empty author and editor in HCALTDR1997
You've used 11 entries,
            2937 wiz_defined-function locations,
            761 strings with 7669 characters,
and the built_in function-call counts, 3813 in all, are:
= -- 353
> -- 128
< -- 3
+ -- 50
- -- 39
* -- 312
:= -- 523
add.period$ -- 20
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 104
empty$ -- 417
format.name$ -- 45
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 50
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 231
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 13
write$ -- 114
(There was 1 warning)
