\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{abelloni@umd.edu}{Alberto Belloni\corref {mycorrespondingauthor}}
\citation{Aota1995557}
\citation{CMSHB}
\citation{HCALTDR1997}
\citation{vasken}
\citation{ByonWagner1993263}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{korea}{c}
\Newlabel{elmer}{d}
\Newlabel{fnal}{e}
\Newlabel{baylor}{f}
\Newlabel{iowa}{g}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tile design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mechanical design of a liquid scintillator tile. Units are mm. }}{3}{figure.1}}
\newlabel{fig:tiledesign}{{1}{3}{Mechanical design of a liquid scintillator tile. Units are mm}{figure.1}{}}
\citation{qie}
\citation{CMSHB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light yield and uniformity as measured in test beam}{4}{section.3}}
\citation{Agostinelli2003250}
\bibdata{aliquidtile}
\bibcite{Aota1995557}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Light yield dependence on tile parameters}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiation hardness tests}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with simulation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{5}{section.8}}
\bibcite{CMSHB}{{2}{}{{}}{{}}}
\bibcite{HCALTDR1997}{{3}{}{{}}{{}}}
\bibcite{vasken}{{4}{}{{}}{{}}}
\bibcite{ByonWagner1993263}{{5}{}{{}}{{}}}
\bibcite{qie}{{6}{}{{}}{{}}}
\bibcite{Agostinelli2003250}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
