This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aliquidtile.aux
The style file: elsarticle-num.bst
Database file #1: aliquidtile.bib
Warning--empty author and editor in HCALTDR1997
You've used 10 entries,
            2937 wiz_defined-function locations,
            753 strings with 7330 characters,
and the built_in function-call counts, 3290 in all, are:
= -- 312
> -- 97
< -- 2
+ -- 39
- -- 29
* -- 272
:= -- 453
add.period$ -- 18
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 363
format.name$ -- 34
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 46
num.names$ -- 9
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 211
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 103
(There was 1 warning)
