\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-num}
\emailauthor{abelloni@umd.edu}{Alberto Belloni\corref {mycorrespondingauthor}}
\citation{Albrow20022524}
\citation{34504}
\citation{Wick1991472}
\citation{289295}
\citation{173180}
\citation{467829}
\citation{Wulkop1995141}
\citation{173178}
\citation{vasken}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{korea}{c}
\Newlabel{elmer}{d}
\Newlabel{fnal}{e}
\Newlabel{baylor}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tile design}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tile Simulation}{2}{section.3}}
\bibdata{aliquidtile}
\bibcite{34504}{{1}{}{{}}{{}}}
\bibcite{Wick1991472}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mechanical design of a liquid scintillator tile. Units are mm. }}{3}{figure.1}}
\newlabel{fig:tiledesign}{{1}{3}{Tile design\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test beam results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light yield dependence on tile parameters and comparison with simulation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radiation hardness tests}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{3}{section.8}}
\bibcite{289295}{{3}{}{{}}{{}}}
\bibcite{173180}{{4}{}{{}}{{}}}
\bibcite{467829}{{5}{}{{}}{{}}}
\bibcite{Wulkop1995141}{{6}{}{{}}{{}}}
\bibcite{173178}{{7}{}{{}}{{}}}
\bibcite{vasken}{{8}{}{{}}{{}}}
\global\NAT@numberstrue
