\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{abelloni@umd.edu}{Alberto Belloni\corref {mycorrespondingauthor}}
\citation{Aota1995557}
\citation{CMSHB}
\citation{HCALTDR1997}
\citation{vasken,ByonWagner1993263}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{korea}{c}
\Newlabel{elmer}{d}
\Newlabel{fnal}{e}
\Newlabel{baylor}{f}
\Newlabel{iowa}{g}
\Newlabel{rochester}{h}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tile design}{2}{section.2}}
\newlabel{sec:design}{{2}{2}{Tile design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light yield and uniformity as measured in test beam}{3}{section.3}}
\citation{qie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical design of a liquid scintillator tile. Units are [mm].}}{4}{figure.1}}
\newlabel{fig:tiledesign}{{1}{4}{Mechanical design of a liquid scintillator tile. Units are [mm]}{figure.1}{}}
\citation{CMSHB}
\@writefile{toc}{\contentsline {section}{\numberline {4}Light yield dependence on tile parameters}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the nominal liquid tile, fraction of mips with at least one pe as a function of the impact position of the mip along the axis parallel to the support tubes (left) and perpendicular to the support tubes (right).}}{6}{figure.2}}
\newlabel{fig:fig1}{{2}{6}{For the nominal liquid tile, fraction of mips with at least one pe as a function of the impact position of the mip along the axis parallel to the support tubes (left) and perpendicular to the support tubes (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the light output of a liquid scintillator tile equipped with a plastic WLS fiber, and a capillary filled with liquid WLS. The two distributions are normalized to have the same number of events in the pedestal.}}{7}{figure.3}}
\newlabel{fig:y11_vs_cap}{{3}{7}{Comparison between the light output of a liquid scintillator tile equipped with a plastic WLS fiber, and a capillary filled with liquid WLS. The two distributions are normalized to have the same number of events in the pedestal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the light output of liquid scintillator tiles with different thickness and different treatment of the aluminum surface in contact with the liquid scintillator. The light is readout with the same 0.9mm-thick Y11 plastic WLS fiber. The three distributions are normalized to have the same number of events in the pedestal.}}{8}{figure.4}}
\newlabel{fig:thickness_comp}{{4}{8}{Comparison between the light output of liquid scintillator tiles with different thickness and different treatment of the aluminum surface in contact with the liquid scintillator. The light is readout with the same 0.9mm-thick Y11 plastic WLS fiber. The three distributions are normalized to have the same number of events in the pedestal}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiation hardness tests}{8}{section.5}}
\citation{Agostinelli2003250}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the light output of liquid scintillator tiles readout with plastic WLS fibers with different thickness. The three distributions are normalized to have the same number of events.}}{9}{figure.5}}
\newlabel{fig:fiber_thickness_comp}{{5}{9}{Comparison between the light output of liquid scintillator tiles readout with plastic WLS fibers with different thickness. The three distributions are normalized to have the same number of events}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with simulation, and optimization}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the light output of a liquid scintillator tile filled with unirradiated (black) and irradiated (red) liquid scintillator. The two distributions are normalized to have the same number of events in the pedestal.}}{10}{figure.6}}
\newlabel{fig:ej309_irradiated}{{6}{10}{Comparison between the light output of a liquid scintillator tile filled with unirradiated (black) and irradiated (red) liquid scintillator. The two distributions are normalized to have the same number of events in the pedestal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (left) Ratio of light yield to maximum light yield from simulationed tile as a function of the distance perpendicular to the support tubes. {\color  {red} figure is place holder until Zishuo gives right one} (right) Light collection efficiency vs Aluminum reflectivity {\color  {red} Zishuo can you make this a ratio plot? pick some point and divide the rest by it?} }}{11}{figure.7}}
\newlabel{fig:simeff}{{7}{11}{(left) Ratio of light yield to maximum light yield from simulationed tile as a function of the distance perpendicular to the support tubes. {\color {red} figure is place holder until Zishuo gives right one} (right) Light collection efficiency vs Aluminum reflectivity {\color {red} Zishuo can you make this a ratio plot? pick some point and divide the rest by it?}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\bibdata{aliquidtile}
\bibcite{Aota1995557}{{1}{}{{}}{{}}}
\bibcite{CMSHB}{{2}{}{{}}{{}}}
\bibcite{HCALTDR1997}{{3}{}{{}}{{}}}
\bibcite{vasken}{{4}{}{{}}{{}}}
\bibcite{ByonWagner1993263}{{5}{}{{}}{{}}}
\bibcite{qie}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{12}{section.8}}
\bibcite{Agostinelli2003250}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
