This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: aliquidtile.aux
The style file: elsarticle-num.bst
Database file #1: aliquidtile.bib
Warning--I didn't find a database entry for "Albrow20022524"
You've used 9 entries,
            2937 wiz_defined-function locations,
            743 strings with 7197 characters,
and the built_in function-call counts, 3201 in all, are:
= -- 317
> -- 105
< -- 0
+ -- 41
- -- 32
* -- 308
:= -- 460
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 327
format.name$ -- 41
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 213
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
(There was 1 warning)
