This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aliquidtile.aux
The style file: elsarticle-num.bst
Database file #1: aliquidtile.bib
Warning--empty author and editor in HCALTDR1997
You've used 7 entries,
            2937 wiz_defined-function locations,
            731 strings with 9847 characters,
and the built_in function-call counts, 5042 in all, are:
= -- 247
> -- 643
< -- 2
+ -- 219
- -- 212
* -- 608
:= -- 923
add.period$ -- 13
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 285
format.name$ -- 217
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 163
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 79
(There was 1 warning)
