This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: aliquidtile.aux
The style file: elsarticle-num.bst
Database file #1: aliquidtile.bib
Warning--I didn't find a database entry for "Albrow20022524"
You've used 8 entries,
            2937 wiz_defined-function locations,
            733 strings with 6852 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 282
> -- 98
< -- 0
+ -- 38
- -- 30
* -- 278
:= -- 416
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 291
format.name$ -- 38
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 186
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 90
(There was 1 warning)
